<strong>
    <ul class="list-unstyled">
        <li>
            <a target="{{ link_target }}" href="{% url 'view-overview' %}">Sites</a>
        </li>
        <span class="navbar-toggle" style="float:left;display:none;">
            {% if user.pk %}
                <li class="dropdown">
                    <!-- User -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon  glyphicon-user"></span>
                        {% if user.first_name %}
                            {{ user.first_name }} {{ user.last_name }}
                        {% else %}
                            {{ user.username }}
                        {% endif %}
                        <b class="caret"></b></a>
                    <ul class="dropdown-menu" style="min-width: 0px;">
                        {% if user.is_staff %}
                            <li>
                                <a href="{% url 'pyscada_admin:index' %}" target="{{ link_target }}">Admin</a>
                            </li>
                            <li class="divider"></li>
                        {% endif %}
                        <li role="presentation" class="disabled">
                            <a role="menuitem" tabindex="-1" href="#">{{ user.first_name }} {{ user.last_name }}</a>
                        </li>
                        <li role="presentation" class="disabled">
                            <a role="menuitem" tabindex="-1" href="#">{{ user.email }}</a>
                        </li>
                        <li role="presentation" class="disabled">
                            <a role="menuitem" tabindex="-1" href="#">change user info</a>
                        </li>
                        <li class="divider"></li>
                        <li role="presentation" class="refresh-rate-li hidden">
                            <div style="padding: 3px 20px;">
                                <span>Data refresh rate:</span>
                                <span class="refresh-rate-output"></span>
                                <span>ms</span>
                                <input class="refresh-rate-input"
                                       type="range"
                                       min="100"
                                       max="5000"
                                       step="100"
                                       value="2500">
                            </div>
                        </li>
                        <li class="refresh-rate-divider divider hidden"></li>
                        <li>
                            <a href="/accounts/password_change" target="{{ link_target }}">change password</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="/accounts/logout">logout</a>
                        </li>
                    </ul>
                </li>
            {% endif %}
    <!--<li><a href="#page-help">Help</a></li>-->
            <li>
                <a href="javascript:;"
                   style="padding-left:0px;
                          padding-right:0px;
                          width:40px;
                          height:30px;
                          display: none">
                    <img class="loadingAnimation"
                         style="display: inline-block;
                                height: 14px"
                         src="/static/pyscada/img/load.gif"
                         alt="loading"
                         data-toggle="tooltip"
                         data-placement="bottom"
                         title=""
                         data-original-title="Initialisation">
                </a>
            </li>
            <li class="AutoUpdateButtonParent"
                style="width:100px;
                       height:20px;
                       padding-top: 5px;
                       margin-right:-25px;
                       display: none">
                <input class="AutoUpdateButton hidden"
                       type="checkbox"
                       data-inverse="true"
                       data-size="mini"
                       data-on-color="success"
                       data-off-color="default"
                       checked>
            </li>
            <li style="width:40px;height:30px;display: none;">
                <a href="javascript:;"><span class="ReadAllTask glyphicon glyphicon-refresh"
                                             data-toggle="tooltip"
                                             data-placement="bottom"
                                             title=""
                                             data-original-title="Send request data to all devices"></span></a>
            </li>
            <li style="width:40px;height:40px;display: none;">
                <a href="javascript:;"><span class="AutoUpdateStatus glyphicon glyphicon-transfer"
                                             data-toggle="tooltip"
                                             data-placement="bottom"
                                             title=""
                                             data-original-title="Data transfer"></span></a>
            </li>
        </span>
    </ul>
</strong>
