:root {
  --couleur_sidebarBG: #007ec4;
  --couleur_sidebarBGFocus: #b8e2f6;
  --couleur_sidebarBGHover: #b8e2f6;
  --couleur_sidebarBGActive: #fff;
  --couleur_sidebarFont: #fff;
  --couleur_sidebarFontFocus: #fff;
  --couleur_sidebarFontHover: #fff;
  --couleur_sidebarFontActive: #b8e2f6;

  --couleur_navbarBG: #b8e2f6;
  --couleur_navbarBGFocus: #007ec4;
  --couleur_navbarBGHover: #007ec4;
  --couleur_navbarBGActive: #007ec4;
  --couleur_navbarFont: #007ec4;
  --couleur_navbarFontFocus: #009036;
  --couleur_navbarFontHover: #009036;
  --couleur_navbarFontActive: #009036;

  --couleur_dropdownBG: #007ec4;
  --couleur_dropdownBGFocus: #007ec4;
  --couleur_dropdownBGHover: #007ec4;
  --couleur_dropdownBGActive: #007ec4;
  --couleur_dropdownFont: #fff;
  --couleur_dropdownFontFocus: #009036;
  --couleur_dropdownFontHover: #009036;
  --couleur_dropdownFontActive: #009036;

  --couleur_panelBG: #fffaf0;
  --couleur_panelFont: #007ec4;
  --couleur_panelTitle: #007ec4;

  --couleurfont_p: #000;

  --couleurSubpageBG: #fff;
  --couleurFooterBG: #fff;
  --font: Roboto;
}

.panel-body {
  border-style: solid;
  border-width: thin;
  background-color: var(--couleur_panelBG);
  border-color: var(--couleur_navbarBG);
  border-radius: 15px;
}

.widget .panel-body {
  border-style: solid;
}

.container {
  padding: 0;
}

.topbar {
  width: 100%;
  position: fixed;
  padding-left: 80px !important;
  z-index: 1015;
  transition: all 0.3s;
}

.navbar-inverse .navbar-nav > .active > a:focus {
  color: var(--couleur_navbarFontFocus);
}

.navbar {
  background-color: var(--couleur_navbarBG);
}

.navbar .navbar-toggle span {
  background-color: #fff;
}

.navbar-right li.disabled[role="presentation"] {
  display: none;
}

.sub-page {
  padding-top: 10px;
  padding-left: 10px;
  width: 100%;
  overflow-x: hidden;
  background-color: var(--couleurSubpageBG);
}

.footer {
  background-color: var(--couleurFooterBG);
  z-index: 1000;
  padding-left: 85px;
  transition: all 0.3s;
}

body {
  font-family: var(--font, robotoregular);
  padding-top: 0;
}

p {
  font-family: var(--font, robotoregular);
  font-weight: 300;
  color: var(--couleurfont_p);
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

h1,
.panel-title {
  color: var(--couleur_panelTitle);
  /* font-size: 1.2em; */
  font-weight: 500;
}

.panel-primary > .panel-heading {
  background-image: unset;
  color: var(--couleur_panelTitle);
  background-color: #fff;
  border-width: 0px;
}

.panel-primary {
  border-width: 0px;
}

.navbar-inverse {
  background-image: none;
  filter: none;
}

.chartTitle {
  color: var(--couleur_panelTitle);
  font-size: 2em;
  font-weight: 500;
  font-family: var(--font, robotoregular);
}

.navbar {
  padding: 15px 0px;
  background: var(--couleur_navbarBG);
  color: var(--couleur_navbarFont);
  border: none;
  border-radius: 0;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.navbar-nav li a {
  text-shadow: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

.navbar-nav {
  margin: 8px;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

i,
span {
  display: inline-block;
}

.dropdown-menu {
  background-color: var(--couleur_dropdownBG) !important;
}

.dropdown-menu li a {
  color: var(--couleur_dropdownFont);
  background-color: var(--couleur_dropdownBG);
}

.dropdown-menu li span {
  color: var(--couleur_dropdownFont);
  background-color: var(--couleur_dropdownBG);
}

.legendTitle {
  visibility: hidden;
}

.widget-body {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.widget {
  color: var(--couleur_panelFont);
  padding: 0px 20px;
  /*font-size: 1.5em;*/
  font-weight: 500;
}

.chartTitle {
  color: var(--couleur_panelTitle);
  font-size: 2em;
  font-weight: 500;
  font-family: var(--font, robotoregular);
}

.control-panel,
.input-group {
  float: none;
}

.daterangepicker {
  font-family: var(--font, robotoregular);
}

.chart-container {
  font-family: var(--font, robotoregular);
}

.legend,
.legend-sidebar {
  font-family: var(--font, robotoregular);
}

/* ---------------------------------------------------
            CONTROL ITEM
----------------------------------------------------- */

.input-group-addon {
  border-bottom-width: 1px;
  border-top-width: 0px;
  border-radius: 15px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-color: var(--couleur_panelTitle);
  color: var(--couleur_panelTitle);
  background-color: #fff;
  font-size: 12pt;
}

.control-item {
  background-color: var(--couleur_panelTitle);
  color: var(--couleur_panelBG);
  font-size: 12pt;
  font-weight: 600;
}

.control-panel .input-group-addon {
  border-radius: 15px;
}

.control-panel .input-group-addon.input-group-addon-label {
  width: 70%;
}

.control-panel .input-group-addon.input-group-addon-label.control-item {
  width: 30%;
}

.chartdiv {
  margin: -0.5em auto;
  text-align: center;
  width: 90%;
  height: 390px;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
  display: flex;
  align-items: stretch;
  padding-bottom: 30px;
}

.sidebarCollapse {
  float: left;
  padding: 9px 10px;
  margin-right: 15px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: var(--couleur_sidebarBG);
}

.topBarCollapse {
  background-color: var(--couleur_sidebarBG);
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: var(--couleur_sidebarBG);
  color: var(--couleur_sidebarFont);
  transition: all 0.3s;
  position: fixed;
  z-index: 1025;
  height: 100%;
  overflow-y: auto;
}

#sidebar.active {
  min-width: 80px;
  max-width: 80px;
  text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
  display: none;
}

#sidebar.active .sidebar-header strong {
  display: block;
  font-size: 15px !important;
}

#sidebar ul li a {
  text-align: left;
}

#sidebar.active ul li a {
  padding: 20px 10px;
  text-align: center;
  font-size: 0.85em;
}

#sidebar.active ul li a i {
  margin-right: 0;
  display: block;
  font-size: 1.8em;
  margin-bottom: 5px;
}

#sidebar.active ul ul a {
  padding: 10px !important;
}

#sidebar.active ul ul {
  padding-left: 0px !important;
}

#sidebar.active a[aria-expanded="false"]::before,
#sidebar.active a[aria-expanded="true"]::before {
  top: auto;
  bottom: 5px;
  right: 50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}

#sidebar .sidebar-header {
  padding: 20px;
  padding-left: 0px;
  padding-right: 0px;
  background: var(--couleur_sidebarBG);
}

#sidebar .sidebar-header h3 {
  font-size: 35px;
  text-align: center;
}

#sidebar .sidebar-header strong {
  display: none;
  font-size: 1.8em;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid var(--couleur_sidebarFont);
  float: none;
  margin: 0;
}

#sidebar ul li {
  float: none;
  list-style-type: none;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.5em;
  display: block;
}

#sidebar ul li a:hover {
  color: var(--couleur_sidebarFontHover);
  background: var(--couleur_sidebarBGHover);
}

#sidebar ul li a i {
  margin-right: 10px;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: var(--couleur_sidebarFontActive);
  background: var(--couleur_sidebarBGActive);
}

a[data-toggle="collapse"] {
  position: relative;
}

a[aria-expanded="false"]::before,
a[aria-expanded="true"]::before {
  content: "\e259";
  display: block;
  position: absolute;
  right: 20px;
  font-family: "Glyphicons Halflings";
  font-size: 0.6em;
}
a[aria-expanded="true"]::before {
  content: "\e260";
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  /*background: #000;*/
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386d5;
}

a.article,
a.article:hover {
  background: var(--couleur_navbarFontHover) !important;
  color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
  transition: all 0.3s;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 106px;
  padding-left: 80px;
  transition: all 0.3s;
}

#content.sidebarActive,
.topbar.sidebarActive {
  padding-left: 250px !important;
  transition: all 0.3s;
}

.footer.sidebarActive {
  padding-left: 255px;
  transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
  #content,
  .topbar {
    padding-left: 80px !important;
    transition: all 0.3s;
  }

  .footer {
    padding-left: 85px;
    transition: all 0.3s;
  }

  #content.sidebarActive,
  .topbar.sidebarActive {
    padding-left: 0px !important;
    transition: all 0.3s;
  }

  .footer.sidebarActive {
    padding-left: 5px;
    transition: all 0.3s;
  }

  #sidebar {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
    margin-left: -80px !important ;
  }
  a[aria-expanded="false"]::before,
  a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
  }
  #sidebar.active {
    margin-left: 0 !important;
  }

  #sidebar .sidebar-header h3,
  #sidebar .CTAs {
    display: none;
  }

  #sidebar .sidebar-header strong {
    display: block;
  }

  #sidebar ul li a {
    padding: 20px 10px;
    font-size: 0em;
  }

  #sidebar ul li a span {
    font-size: 0.85em;
  }

  #sidebar ul li a i {
    margin-right: 0;
    display: block;
  }

  #sidebar ul ul a {
    padding: 10px !important;
  }

  #sidebar ul li a i {
    font-size: 1.3em;
  }

  #sidebar {
    margin-left: 0;
  }

  #sidebarCollapse span {
    display: none;
  }
}
